{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/UnnarDarri/portfolio#readme",
  "bugs": {
    "url": "https://github.com/UnnarDarri/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnnarDarri/portfolio.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "start": "npm run dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
